# SimpleAmoy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xhm/simpleamoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhm/simpleamoy/: C.java  MyApp.java
app/src/main/java/com/xhm/simpleamoy/Base/: BaseActivity.java
app/src/main/java/com/xhm/simpleamoy/activity/: EmailActivity.java  LoginActivity.java  MainActivity.java  MyBuyActivity.java  MyBuyItemActivity.java  MyIssueActivity.java  MySellActivity.java  PersonDataActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/java/com/xhm/simpleamoy/data/db/: BuyOneGoodsFun.java  CancelBuyOneGoodsFun.java  CancelSellGoodsFun.java  DataManager.java  DeleteMyIssueItemFun.java  GetGoodsItemFun.java  GetMailInfo.java  GetMyBuyGoodsItemFun.java  GetMyIssueItemFun.java  GetMySellGoodsItemFun.java  GetOneGoodsFun.java  GetPersonDataFun.java  GetSoftwareUpdateInfo.java  IssueFun.java  LoginFun.java  ModifyHeadImage.java  ModifyPersonData.java  RegistFun.java
app/src/main/java/com/xhm/simpleamoy/data/entity/: AppInfo.java  BuyGoods.java  Event.java  FirstPagerGoods.java  IssueGoods.java  LoginUser.java  MailInfo.java  MailSenderInfo.java  RegistUser.java  School.java  SellGoods.java  User.java
app/src/main/java/com/xhm/simpleamoy/fragment/: BuyGoodsFragment.java  FirstPagerFragment.java  IssueFragment.java  PersonFragment.java
app/src/main/java/com/xhm/simpleamoy/utils/: BottomNavigationViewUtil.java  CheckUserUtil.java  FileUtil.java  LoadAssets.java  LogUtil.java  SimpleMailSender.java  ToolbarHelper.java  Validator.java
app/src/main/res/drawable/: bg_btn_login_selected.xml  bg_btn_regist_selected.xml  btn_tab_home_selector.xml  btn_tab_issue_selector.xml  btn_tab_persion_selector.xml  shape_blue_corner.xml  shape_corner.xml  shape_corner_two.xml  shape_line.xml
app/src/main/res/layout/: activity_email.xml  activity_login.xml  activity_main.xml  activity_my_buy.xml  activity_my_buy_item.xml  activity_my_common.xml  activity_my_issue.xml  activity_my_sell.xml  activity_my_sell_item.xml  activity_person_data.xml  activity_regist.xml  activity_splash.xml  custom_school_choose.xml  custom_toolbar.xml  fragment_buy_goods.xml  fragment_buy_goods_item.xml  fragment_first_pager.xml  fragment_first_pager_item.xml  fragment_issue.xml  fragment_issue_image_item.xml  fragment_person.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xhm/simpleamoy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
