<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xhm.simpleamoy.activity.MyIssueActivity"
    android:background="@drawable/simpleamoy_bg"
    android:orientation="vertical">
    <include layout="@layout/custom_toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ami"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:background="@drawable/shape_corner"
        android:id="@+id/bt_ami_delete"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除发布"
        android:textColor="#ffffff"/>

</LinearLayout>
