<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regist_bg"
    tools:context="com.xhm.simpleamoy.activity.RegistActivity"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">
        <EditText
            android:id="@+id/et_ar_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:drawableLeft="@drawable/username"
            android:maxLines="1"
            style="?android:attr/textViewStyle"/>
        <EditText
            android:id="@+id/et_ar_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:drawableLeft="@drawable/password"
            android:maxLines="1"
            android:inputType="textPassword"
            style="?android:attr/textViewStyle"/>
        <EditText
            android:id="@+id/et_ar_affirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"
            android:drawableLeft="@drawable/password"
            android:maxLines="1"
            android:inputType="textPassword"
            style="?android:attr/textViewStyle"/>
        <EditText
            android:id="@+id/et_ar_school_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="学校"
            android:drawableLeft="@drawable/school_address"
            android:maxLines="1"
            style="?android:attr/textViewStyle"/>
        <EditText
            android:id="@+id/et_ar_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邮箱"
            android:drawableLeft="@drawable/email"
            android:maxLines="1"
            style="?android:attr/textViewStyle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/et_ar_idcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:drawableLeft="@drawable/idcode"
                style="?android:attr/textViewStyle"/>
            <FrameLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_ar_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取验证码 " />
                <ImageButton
                    android:id="@+id/ib_ar_refresh_code"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_ar_up_head_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传头像"
                android:background="@drawable/bg_btn_regist_selected"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:id="@+id/ll_anchor_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:paddingTop="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_ar_head_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/circle_elves_ball"
                    android:background="@drawable/shape_circle_blue"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/bt_ar_regist"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_regist_selected"
            android:text="注册"/>

    </LinearLayout>


</RelativeLayout>
