<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="15dp">
    <ImageView
        android:id="@+id/iv_amc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/circle_elves_ball"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tv_amc_title"
        android:layout_toRightOf="@+id/iv_amc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一件新商品"
        android:textSize="25sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/tv_amc_symbol"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/iv_amc"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:textSize="15sp"
        android:textColor="#f00"/>
    <TextView
        android:id="@+id/tv_amc_price"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/tv_amc_symbol"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33.66"
        android:textSize="20sp"
        android:textColor="#f00"/>
    <CheckBox
        android:id="@+id/cb_amc"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>